version: "3.9"
services:
  worker:
    build: .
    environment:
      APP_ID: $APP_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      AUTH: $AUTH_CHANNEL  # defaults to None
      BOT_TOKEN : $BOT_TOKEN
