version: "3.9"
services:
  worker:
    build: .
    environment:
      APP_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      AUTH: $AUTH  # defaults to None
      BOT_TOKEN: $BOT_TOKEN
